{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/7f976552-a7e6-476f-93c9-92609faad844/favicon/340dcf12-bfdb-4f66-ac27-2d8c003171b4.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/7f976552-a7e6-476f-93c9-92609faad844/favicon/340dcf12-bfdb-4f66-ac27-2d8c003171b4.png/:/rs=w:512,h:512,m"}],"name":"Hunting Coder","short_name":"Hunting Coder","theme_color":"#ada196","background_color":"#ada196"}